1. Song Lab [FINALIZED]
2. Space Needle [FINALIZED]
3. Cafe Wall Lab [FINALIZED]
4. Budgeter Lab [FINALIZED]
5. Guessing Game Lab [FINALIZED]
6. YazInterpreter Lab [FINALIZED]
7. Personality Test Lab [FINALIZED]
8. Critters Lab has not been started.

Safety pig keeps my code safe:
                         _
 _._ _..._ .-',     _.._(`))
'-. `     '  /-._.-'    ',/
   )         \            '.
  / _    _    |             \
 |  a    a    /              |
 \   .-.                     ;  
  '-('' ).-'       ,'       ;
     '-;           |      .'
        \           \    /
        | 7  .__  _.-\   \
        | |  |  ``/  /`  /
       /,_|  |   /,_/   /
          /,_/      '`-'